<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context="uk.ac.cityofglasgowcollege.gccadamdon.MainActivity">


    <ImageButton
        android:id="@+id/btnTitleHome"
        android:layout_width="97dp"
        android:layout_height="63dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:background="@null"
        android:onClick="goToActivityHomeOne"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/titlebar_home_non_clicked"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp" />

    <ImageButton
        android:id="@+id/btnTitlePlaces"
        android:layout_width="99dp"
        android:layout_height="63dp"
        android:layout_x="97dp"
        android:layout_y="0dp"
        android:background="@null"
        android:onClick="goToActivityPlaces"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/titlebar_places_non_clicked"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="-1dp" />

    <ImageButton
        android:id="@+id/btnTitleSettings"
        android:layout_width="99dp"
        android:layout_height="65dp"
        android:layout_x="196dp"
        android:layout_y="0dp"
        android:background="@null"
        android:onClick="goToActivitySettings"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/titlebar_settings_clicked"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="-1dp" />

    <ImageButton
        android:id="@+id/btnTitleDots"
        android:layout_width="91dp"
        android:layout_height="63dp"
        android:layout_x="295dp"
        android:layout_y="0dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/titlebar_contextdots_non_clicked"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="-1dp" />


    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_x="159dp"
        android:layout_y="247dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_x="153dp"
        android:layout_y="292dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="51dp"
        android:layout_y="257dp"
        android:text="Username:"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="48dp"
        android:layout_y="302dp"
        android:text="Password:"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_x="202dp"
        android:layout_y="461dp"
        android:onClick="goToActivityRegister"
        android:text="Register" />

    <Button
        android:id="@+id/btn_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="71dp"
        android:layout_y="459dp"
        android:onClick="login"
        android:text="Login" />

    <TextView
        android:id="@+id/lblMessage"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:layout_x="42dp"
        android:layout_y="518dp"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />
</AbsoluteLayout>
